<?php

return [
    'random_camera' => 'Random camera',
    'title_index' => 'KazStream - Webcam online in Kazakhstan. Virtual travel in Kazakhstan',
    'last_added' => 'LAST ADDED WEBCAMS',
    'advert' => 'Advertising',
    'copy' => 'Copyright holders',
    'sitemap' => 'Sitemap',
    'we_are_in_social' => 'We are in social networks -',
    'popular' => 'Popular',
    'latest' => 'Latest',
    'news' => 'News',
    'add_cam' => 'Add camera',
    'search' => 'Search',
    'my' => 'My',
    'favour' => 'Favourite',
    'what_are_you_searching' => 'What are looking for?',
    'login' => 'Login',
    'registr' => 'Register',
    'byRegion' => 'By region',
    'byCategory' => 'By category',
    'byParameters' => 'By parameters',
    'allCams' => 'All webcams',
    'showAll' => 'Show all',
    'display' => 'Display',
    'popular_cams' => 'Popular webcams',
    'url' => 'URL',
    'Address' => 'Address',
    'Viewed' => 'number of viewed',
    'Lang ID' => 'Language',
    'name' => 'Название',
    'Name' => 'Название',
    'Create Camera' => 'Добавит камеру',
];