<?php

return [
    'random_camera' => 'Случайная камера',
    'title_index' => 'KazStream - Веб камеры онлайн в Казахстане. Виртуальные путешествия по Казахстану',
    'last_added' => 'ПОСЛЕДНИЕ ДОБАВЛЕННЫЕ КАМЕРЫ',
    'advert' => 'Размещение рекламы',
    'copy' => 'Правообладателям',
    'sitemap' => 'Карта сайта',
    'we_are_in_social' => 'Мы в социальных сетях —',
    'popular' => 'Популярные',
    'latest' => 'Новые',
    'news' => 'Новости',
    'add_cam' => 'Добавить камеру',
    'search' => 'Поиск',
    'my' => 'Мои',
    'favour' => 'Избранные',
    'what_are_you_searching' => 'Что вы ищите?',
    'login' => 'Войти',
    'registr' => 'Регистрация',
    'byRegion' => 'По регионам',
    'byCategory' => 'По категориям',
    'byParameters' => 'По параметрам',
    'allCams' => 'Все камеры',
    'showAll' => 'смотреть все',
    'display' => 'Показать',
    'popular_cams' => 'Популярные камеры',
    'Address' => 'URL',
    'Viewed' => 'Просмотрено',
    'Created At' => 'Добавлено в',
   	'Updated At' => 'Измено в',
    'Address' => 'Адрес',
    'url' => 'URL',
    'Lang ID' => 'Язык',
    'Create Camera' => 'Create Camera',
    'Name' => 'Название',
    'name' => 'Название',
    'Update' => 'Изменить',
];